            /* html{
                background-image: url(https://fondosmil.com/fondo/58890.jpg);
                background-size: cover;         /* 100vw 100vh; 
            } */
            @font-face {
                font-family: Raleway;
                src: url(../fuentes/Raleway-Regular.ttf);
                font-family: Raleway2;
                src: url(../fuentes/Raleway-Bold.ttf);
                font-family: DancingScript;
                src: url(../fuentes/DancingScript-VariableFont_wght.ttf)
            }
            
            @media (max-width: 414px) {
                #img #iframe{
                    float: none;
            }
}

*{                              /* Caracteristicas de diseño al HEAD*/
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://fondosmil.com/fondo/58890.jpg);
    background-size: cover;
}



/* ::::::::::::::::::::::::::::::::::::::::::::::::::: HEADER ::::::::::::::::::::::::::::::::::::::::::::::::::: */

header{
    font-family: Raleway;
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(255, 255, 255, 0.747);
}

header a{
    text-decoration: none;
    color: rgb(216, 27, 68);
}

nav{
    display: flex;
    flex-direction: row;
    background-color: rgba(216, 27, 68, 0.877);
    
    justify-content: center;

}

nav a{
    text-decoration: none;
    text-align: center;
    margin: 0 10px;
    color: white;
    font-family: Raleway;
    padding: 1rem 1rem;
}

nav a i{
    margin: 0 0.5rem;
}

.item:hover{
    color: white;
    border-bottom: 2px solid white;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(180, 180, 180);
    transition: all 0.5s ease;

}

/* :::::::::::::::::::::::::::::::::::::::::::::::::: BODY :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */

.titulo1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.title{
    width: 60%;                                         
    height: auto;
    color: black;                     
    font-size: 60px;
    font-weight: bold;
    padding: 1rem;
    /*  -webkit-text-stroke: 1px black;              redondear texto */
        
    font-family: DancingScript;
    background-color: rgba(255, 255, 255, 0.747);
    text-align: center;
    border-radius: 15px;
}

.galeria{
    background-color: rgba(255, 255, 255, 0.747);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    
    margin: 1rem 0;
    grid-gap: 10px;
    padding: 40px 20px 40px 20px;
    
    overflow: hidden;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
    object-fit: cover ;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0,0,0, .5);
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.pie{
    text-align: center;
    padding: 10px;
    font-family: Raleway;
    font-weight: 600;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.842);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 60vw;
    max-height: 70vh;
    object-fit: contain;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 180px;
    background: rgb(255, 0, 76);
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    font-family: Raleway;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: rgb(255, 0, 76);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}





/* :::::::::::::::::::::::::::::::::::::::::::::::::: FOOTER :::::::::::::::::::::::::::::::::::::::::::::::::: */

.pie-pagina{
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.548), rgba(0, 0, 0, 0.582)), url(../img/footerfrida.png);
    background-repeat: no-repeat;
    background-size:cover;
    
    display: flex;
    flex-direction: column;

}

.pie-pagina .grupo-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 45px 2rem;
}

.pie-pagina .grupo-1 .box {
    text-align: center;
}

.pie-pagina .grupo-1 .box figure p{
    color: black;                     /* color del logo (letra) */
    font-size: 40px;                   /* tamaño del logo (letra) */
    text-decoration: none;             /* sin decoracion del logo (letra) */
    font-weight: bold;
    font-family: Raleway;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.pie-pagina .grupo-1 .box h2{
    font-family: Raleway;
    color: black;
    margin-bottom: 35px;
    font-size: 23px;

}

.pie-pagina .grupo-1 .box p{
    color: black;
    font-family: Raleway;
    font-weight: 500;
    margin-bottom: 12px;
}

.pie-pagina .grupo-1 .red-social .fa-brands{
    display: inline;
    padding: 1rem 1rem;
    margin:0 0.3rem;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.911);
    border-radius: 100px;
}

.pie-pagina .grupo-1 .red-social a{
    text-decoration: none;
    transition: all 300ms ease; 
    text-align: center;
}

.pie-pagina .grupo-1 .red-social{
    display: flex;
    flex-direction: row;
   

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: palevioletred;
}

.pie-pagina .grupo-2{
    background-color: rgba(255, 255, 255, 0.884);
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
    font-family: Raleway;
}

/* :::::::::::::::::::::::::::::::::::::::::::: RESPONSIVE: tableta ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
@media screen and (min-width:768px) {
    nav{
        flex-direction: column;
    }
}

/* :::::::::::::::::::::::::::::::::::::::::::: RESPONSIVE: tableta ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
@media screen and (min-width:1024px) {

    nav{
        flex-direction: row;
    }

}

/* :::::::::::::::::::::::::::::::::::::::::::: RESPONSIVE: tableta ::::::::::::::::::::::::::::::::::::::::::::::::::::::::: */
@media screen and (min-width:1200px) {
    
}